<div>
    <button routerLink="addpackage" id="addpackage" class="btn btn-warning mr-1">Add Package Details</button>
    <button routerLink="editpackage" id="editpackage" class="btn btn-warning mr-1">Edit Package Details</button>
    <button routerLink="removepackage" id="rempackage" class="btn btn-warning">Remove Package</button>
</div>
<router-outlet></router-outlet>

<h1 style="background-color: greenyellow; text-align: center; font-family: Georgia, 
'Times New Roman', Times, serif;">Package Details</h1>

<div style="text-align: center;">
<table class="table table-dark table-striped table-bordered">
    <thead>
        <tr>
            <th>Package ID</th>
            <th>Package Name</th>
            <th>Starting Date</th>
            <th>Student Attendance</th>
            <th>Package Vehicle</th>
            <th>Trainer Name</th>
            <th>Trainer Location</th>
            <th>Trainer Experience(in years)</th>
        </tr>
    </thead>
    <tbody *ngFor="let p of packages" class="container-fluid">
        <tr>
            <td>{{p.pid}}</td>
            <td>{{p.pname}}</td>
            <td>{{p.pstartingdate}}</td>
            <td>{{p.pstudentattendance}}</td>
            <td>{{p.pvehicle}}</td>
            <td>{{p.ptrainername}}</td>
            <td>{{p.ptrainerlocation}}</td>
            <td>{{p.ptrainerexp}}</td>
        </tr>
    </tbody>
</table>
</div>
<div style="text-align: center; font-size: large; background-color: yellowgreen; font-family: Georgia, 'Times New Roman', Times, serif;">
    <a routerLink="/adminlogin/adash">Click here to go back to dashboard</a>
    <router-outlet></router-outlet>
</div>