<h1 style="background-color: burlywood; text-align: center; font-family: Georgia, 
'Times New Roman', Times, serif;">Welcome to Driving School</h1>

<div data-spy="scroll" data-target=".navbar">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a routerLink="adminlogin" class="nav-link">Admin Login</a>
            </li>
            <li class="nav-item">
                <a routerLink="studentlogin" class="nav-link">Student Login</a>
            </li>
        </ul>
    </nav>
</div>

<router-outlet></router-outlet>

<div class="col-md-12 col-sm-12 text-center" style="background : linear-gradient(135deg, #115888, #9e31c9);">
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#slides" data-slide-to="0" class="active"></li>
          <li data-target="#slides" data-slide-to="1"></li>
          <li data-target="#slides" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/res1.jpg" class="img-fluid" width="1000">
          </div>
          <div class="carousel-item">
            <img src="assets/images/res2.jpg" class="img-fluid" width="1000">
          </div>
          <div class="carousel-item">
            <img src="assets/images/res3.jpg" class="img-fluid" width="1000">
          </div>
        </div>
        <a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div>